- content_for :header_content do
  = render layout: '/shared/header_content', locals: { back_button_url: lesson_path(@student_lesson.lesson), back_tooltip: 'Back to Lesson', title: "Grades for #{@student_lesson.student.proper_name}" } do

.mdl-cell.mdl-cell--4-col
.mdl-cell.mdl-cell--4-col
  .mdl-card.mdl-shadow--2dp.full-width.student-lesson-card
    .mdl-card__supporting-text
      = simple_form_for @student_lesson, url: { action: :update }, method: :put do |f|
        = render partial: 'shared/errors', locals: {subject: @student_lesson.lesson}
        = f.simple_fields_for :grades, @student_lesson.formatted_grades_for_grading  do |grade|
          br
          = grade.hidden_field :skill_id, value: grade.object.skill_id
          = grade.association :grade_descriptor,
                  collection: grade.object.skill.grade_descriptors,
                  label_method: -> (o) {"#{o.mark} - #{o.grade_description}"},
                  label: grade.object.skill.skill_name,
                  required: false
        br
        = f.input :absences, as: :boolean, label: 'Student absent', input_html: { checked: @absence }
        = f.button :submit, I18n.t(:create_grade_button), class: 'mdl-button--raised mdl-button--accent mdl-js-ripple-effect'
.mdl-cell.mdl-cell--4-col