-content_for :title, t(:students).capitalize

- content_for :header_content do
  = render layout: '/shared/header_content', locals: { title: t(:students).capitalize } do
    = render partial: '/shared/main_header_button', locals: {href: new_student_path, title: t(:add_student)} if policy(Student).new?

.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
  .mdl-tabs__tab-bar
    a href="" class="mdl-tabs__tab is-active"
      = (t :students)
    a href=(student_tags_url) class="mdl-tabs__tab"
      = (t :student_tags)

.single-content-card
  = render partial: 'shared/students_table', locals: {students: @students, pagy: @pagy}