- content_for :header_content do
  = render layout: '/shared/header_content', locals: { back_button_url: students_path, back_tooltip: 'Back to Students', title: "#{@student.proper_name} - Performance"} do
    = render partial: '/shared/main_header_button', locals: {href: student_student_images_path(@student), title: 'Student Images'}

- content_for :header_actions do
  a href=edit_student_path(@student) id='edit-button' class='mdl-button mdl-js-button mdl-button--icon'
    = inline_svg 'edit.svg'
  .mdl-tooltip data-mdl-for='edit-button'
    | Edit Student
  = button_to @student, method: :delete, id: 'delete-button', class: 'mdl-button mdl-js-button mdl-button--icon' do
    = inline_svg 'delete.svg'
  .mdl-tooltip data-mdl-for='delete-button'
    | Delete Student

.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
  .mdl-tabs__tab-bar
    a class='mdl-tabs__tab is-active'
      | Performance
    a href=details_student_path(@student) class='mdl-tabs__tab'
      | Details

- @student_lessons_details_by_subject.each do |subject_id, lessons_details|
  - subject = @subjects.find(subject_id)
  .mdl-card.mdl-shadow--2dp.content-card--full
    .mdl-card__title.primary
      = "#{subject.subject_name} - #{subject.organization.organization_name}"
    .overflow-container
      table class='mdl-data-table mdl-js-data-table resource-table'
        thead
          tr
            th #
            th class='mdl-data-table__cell--non-numeric' Date
            th Average Mark
            - subject.skills.each do |skill|
              th
                = skill.skill_name

        tbody.no-links
          - lessons_details.each_with_index do |lesson_detail, i|
            tr
              td
                = i + 1
              td class='mdl-data-table__cell--non-numeric'
                = lesson_detail.date
              td
                = lesson_detail.average_mark
              - subject.skills.each do |skill|
                td
                  = lesson_detail.skill_marks["#{skill.id}"].try :[], 'mark'