-content_for :title, "#{t(:performance)} - #{@student.proper_name}"

- content_for :header_content do
  = render layout: '/shared/header_content', locals: { back_button_url: flash[:back_from_student] || students_path, back_tooltip: 'Back to Students', title: "#{@student.proper_name} - #{t(:performance)}"} do

- content_for :header_actions do
  = render partial: '/shared/student_header_actions', locals: { student: @student }

= render partial: '/shared/student_nav_tabs', locals: { student: @student, active: 'performance' }

- @student_lessons_details_by_subject.each do |subject_id, lessons_details|
  - subject = @subjects.find(subject_id)
  .mdl-card.mdl-shadow--2dp.content-card--full
    .mdl-card__title.primary
      = "#{subject.subject_name} - #{subject.organization.organization_name}"
    .overflow-container
      table class='mdl-data-table mdl-js-data-table resource-table'
        thead
          tr
            th.mdl-data-table__cell--non-numeric #
            th.mdl-data-table__cell--non-numeric Date
            th Average Mark
            - subject.skills.each do |skill|
              th
                = skill.skill_name

        tbody
          - lessons_details.each_with_index do |lesson_detail, i|
            tr
              td.mdl-data-table__cell--non-numeric
                = i + 1
              td.mdl-data-table__cell--non-numeric
                = lesson_detail.date
              td
                = lesson_detail.average_mark
              - subject.skills.each do |skill|
                td
                  = lesson_detail.skill_marks["#{skill.id}"].try :[], 'mark'