- content_for :title, t(:new_group)

- content_for :header_content do
  = render partial: '/shared/header_content', locals: { back_button_url: groups_path, back_tooltip: 'Back to Groups', title: 'New Group' }

.content-card--most.center
  = render GroupFormComponent.new(group: @group, action: :create, current_user: current_user)
