- content_for :header_content do
  = render partial: '/shared/header_content', locals: { back_button_url: groups_path, back_tooltip: 'Back to Group', title: @group.group_chapter_name }

- content_for :header_actions do
  - if policy(@group).edit?
    a href=edit_group_path(@group) id='edit-button' class='mdl-button mdl-js-button mdl-button--icon'
      = inline_svg 'edit.svg'
    .mdl-tooltip data-mdl-for='edit-button'
      | Edit Group
  - if policy(@group).destroy?
    = button_to @group, method: :delete, id: 'delete-button', class: 'mdl-button mdl-js-button mdl-button--icon' do
      = inline_svg 'delete.svg'
    .mdl-tooltip data-mdl-for='delete-button'
      | Delete Group

.single-content-card
  = render partial: "shared/students_table", locals: {students: @students}
