- content_for :title, "#{t(:group).capitalize} - #{@group.group_chapter_name}"

- content_for :header_content do
  = render layout: '/shared/header_content', locals: { back_button_url: groups_path, back_tooltip: 'Back to Group', title: @group.group_chapter_name } do
    = render partial: '/shared/main_header_button', locals: {href: new_student_path(group_id: @group.id), title: t(:add_student_to_group)}

- content_for :header_actions do
  - if policy(@group).edit?
    a href=edit_group_path(@group) id='edit-button' class='mdl-button mdl-js-button mdl-button--icon'
      = inline_svg_tag 'edit.svg'
    .mdl-tooltip data-mdl-for='edit-button' #{t(:edit_group)}
  - if policy(@group).destroy?
    - if @group.deleted_at
      = button_to undelete_group_path(@group), id: 'undelete-button', class: 'mdl-button mdl-js-button mdl-button--icon' do
        = inline_svg_tag 'restore.svg'
      .mdl-tooltip data-mdl-for='undelete-button' #{t(:restore_group)}
    - else
      = button_to @group, method: :delete, id: 'delete-button', class: 'mdl-button mdl-js-button mdl-button--icon' do
        = inline_svg_tag 'delete.svg'
      .mdl-tooltip data-mdl-for='delete-button' #{t(:delete_group)}

.single-content-card
  = render partial: "shared/students_table", locals: {students: @students, pagy: @pagy}
