- content_for :header_content do
  = render partial: '/shared/header_content', locals: { back_button_url: groups_path, back_tooltip: 'Back to Group', title: @group.group_chapter_name }

- content_for :header_actions do
  a href=edit_group_path(@group) id='edit-button' class='mdl-button mdl-js-button mdl-button--icon'
    i class='material-icons' edit
  .mdl-tooltip data-mdl-for='edit-button'
    | Edit Group
  = button_to @group, method: :delete, class: 'mdl-button mdl-js-button mdl-button--icon' do
    i.material-icons id='delete-button'
      | delete
  .mdl-tooltip data-mdl-for='delete-button'
    | Delete Group

= render partial: "shared/students_table", locals: {students: @students}
