div.nested-fields
  = f.input :mark
  = f.input :grade_description
  = link_to_remove_association f, class:'mdl-button mdl-js-button mdl-button--icon mdl-button--colored' do
    i.material-icons delete_forever
