table class='mdl-data-table mdl-js-data-table resource-table'
  thead
    == render partial: 'shared/pagy_table_nav', locals: { pagy: pagy, resource: 'skills', span: 3, search: { term: params[:search] }, options: [ \
      {name: t(:show_deleted), href: show_deleted_url, checked: !excluding_deleted?, tooltip: excluding_deleted? ? t(:show_deleted_students_tooltip) : t(:hide_deleted_students_tooltip) } \
    ] }
    tr
      th #
      th class='mdl-data-table__cell--non-numeric' Skill Name
      th class='mdl-data-table__cell--non-numeric' Organization
  - skills.each_with_index do |skill, i|
    tr class=(['resource-row', skill.deleted_at ? 'deleted-row' : nil])
      td
        = link_to pagy.from + i, skill_path(skill)
      td class='mdl-data-table__cell--non-numeric'
        = link_to skill.skill_name, skill_path(skill)
      td class='mdl-data-table__cell--non-numeric'
        = link_to skill.organization.organization_name, skill_path(skill)
