- content_for :header_content do
  = render layout: '/shared/header_content', locals: {title: 'Skills'} do
    = render partial: '/shared/main_header_button', locals: {href: new_skill_path, title: 'Add Skill'}

.single-content-card
  = render partial: "skills/skills_table", locals: {skills: @skills}
