table class='mdl-data-table mdl-js-data-table resource-table'
  thead
    == render partial: 'shared/pagy_nav', locals: { pagy: pagy, resource: 'chapters', span: 5 }
    tr
      th
        | #
      th class="mdl-data-table__cell--non-numeric"
        | Chapter Name
      th class="mdl-data-table__cell--non-numeric"
        | Organization
      th
        | Groups in Chapter
      th
        | Students in Chapter
  - chapters.each_with_index do |chapter, i|
    tr class='resource-row'
      td
        = link_to pagy.from + i, chapter_path(chapter)
      td class="mdl-data-table__cell--non-numeric"
        = link_to chapter.chapter_name, chapter_path(chapter)
      td class="mdl-data-table__cell--non-numeric"
        = link_to chapter_organization_name(chapter), chapter_path(chapter)
      td
        = link_to chapter.groups.length, chapter_path(chapter)
      td
        = link_to chapter_students_number(chapter), chapter_path(chapter)
