table class='mdl-data-table mdl-js-data-table resource-table'
  thead
    == render partial: 'shared/pagy_table_nav', locals: { pagy: pagy, resource: 'chapters', span: 5, search: { term: params[:search] } }
    tr
      th.mdl-data-table__cell--non-numeric
        | #
      == render partial: 'shared/ordered_column', locals: { order_key: :chapter_name, column_name: 'Chapter Name' }
      == render partial: 'shared/ordered_column', locals: { order_key: :full_mlid, column_name: 'MLID' }
      == render partial: 'shared/ordered_column', locals: { order_key: :organization_name, column_name: 'Organization Name' }
      == render partial: 'shared/ordered_column', locals: { order_key: :group_count, column_name: 'Groups in Chapter', numeric: true }
      == render partial: 'shared/ordered_column', locals: { order_key: :student_count, column_name: 'Students in Chapter', numeric: true }
  - chapters.each_with_index do |chapter_summary, i|
    - path = chapter_path(chapter_summary.id)
    tr class='resource-row'
      td.mdl-data-table__cell--non-numeric
        = link_to pagy.from + i, path
      td class="mdl-data-table__cell--non-numeric"
        = link_to chapter_summary.chapter_name, path
      td class="mdl-data-table__cell--non-numeric"
        a href=path
          span.faded
            = "#{chapter_summary.organization_mlid}-"
          = chapter_summary.chapter_mlid
      td class="mdl-data-table__cell--non-numeric"
        = link_to chapter_summary.organization_name, path
      td
        = link_to chapter_summary.group_count, path
      td
        = link_to chapter_summary.student_count, path
