= simple_form_for chapter, url: {action: action} do |f|
  = render partial: 'shared/errors', locals: {subject: chapter}
  = f.input :chapter_name, input_html: { autofocus: true }
  = f.association :organization, collection: policy_scope(Organization), label_method: :organization_name, include_blank: false
  = f.input :mlid, label: 'MLID', input_html: { pattern: '[0-9a-zA-Z]{1,2}', title: t(:chapter_mlid_error_message), maxlength: 2, size: 2, class: 'uppercase' }
  = f.button :submit, class: 'mdl-button--raised mdl-button--accent mdl-js-ripple-effect'
