dialog.mdl-dialog#delete-dialog
  h4.mdl-dialog__title Confirm Delete
  .mdl-dialog__content
    =content
  .mdl-dialog__actions
    = button_to target, method: :delete, id: 'confirm-delete-button', class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored' do
      | Delete
    button.mdl-button.mdl-js-button.mdl-js-ripple-effect#cancel-button Cancel

javascript:
  var dialog = document.querySelector('#delete-dialog');
  var cancelButton = document.querySelector('#cancel-button');

  cancelButton.addEventListener('click', function() { dialog.close(); });
