div class="mdl-layout__drawer mdl-color--primary mdl-color-text--white main-drawer"
  header class="drawer-header"
    = link_to image_tag(current_user_image, class: 'user-image'), user_path(current_user)
    p
      = current_user.email
  - cache request.path do
    nav class="mdl-navigation mdl-color--white main-nav"
      = render partial: 'shared/main_nav_item', locals: {name: "Students", svg_icon: 'person.svg', url: students_path}
      = render partial: 'shared/main_nav_item', locals: {name: "Groups", svg_icon: 'group.svg', url: groups_path}
      = render partial: 'shared/main_nav_item', locals: {name: "Chapters", svg_icon: 'dvr.svg', url: chapters_path}
      = render partial: 'shared/main_nav_item', locals: {name: "Organizations", svg_icon: 'public.svg', url: organizations_path}
      = render partial: 'shared/main_nav_item', locals: {name: "Users", svg_icon:'contacts.svg', url: users_path}
      = render partial: 'shared/main_nav_item', locals: {name: "Lessons", svg_icon: 'assignment.svg', url: lessons_path}
      = render partial: 'shared/main_nav_item', locals: {name: "Subjects", svg_icon: 'local_library.svg', url: subjects_path}
      = render partial: 'shared/main_nav_item', locals: {name: "Skills", svg_icon: 'lightbulb_outline.svg', url: skills_path}
      = render partial: 'shared/main_nav_item', locals: {name: "Analytics", svg_icon: 'insert_chart.svg', url: general_analytics_path}
      .mdl-layout-spacer
      = render partial: 'shared/main_nav_item', locals: {name: "Mobile App", svg_icon: 'tablet.svg', url: 'https://releases.mindleaps.app/latest'}
      = render partial: 'shared/main_nav_item', locals: {name: "Logout", svg_icon: 'exit_to_app.svg', url: '/sign_out'}
