table class="mdl-data-table mdl-js-data-table resource-table"
  thead
    == render partial: 'shared/pagy_nav', locals: { pagy: pagy, resource: 'groups', span: 4 }
    tr
      th
        | #
      == render partial: 'shared/ordered_column', locals: { order_key: :group_name, column_name: 'Group Name' }
      == render partial: 'shared/ordered_column', locals: { order_key: :chapter_name, column_name: 'Chapter - Organization' }
      == render partial: 'shared/ordered_column', locals: { order_key: :student_count, column_name: 'Number of Students', numeric: true }
  - groups.each_with_index do |group_summary, i|
    - path = group_path group_summary.id
    tr class="resource-row group-row"
      td
        = link_to pagy.from + i, path
      td.mdl-data-table__cell--non-numeric
        = link_to group_summary.group_name, path
      td.mdl-data-table__cell--non-numeric
        = link_to group_summary_chapter_organization_name(group_summary), path
      td
        = link_to group_summary.student_count, path
