= simple_form_for @group, url: {action: 'create'} do |f|
  = render partial: 'shared/errors', locals: {subject: @group}
  = f.input :group_name
  = f.association :chapter, label_method: :chapter_name, include_blank: 'None'
  = f.button :submit, class: 'btn-outline-success'