table class="mdl-data-table mdl-js-data-table resource-table"
  thead
    == render partial: 'shared/pagy_nav', locals: { pagy: pagy, resource: t(:groups), span: 4, search: { term: params[:search] }, options: [ \
      {name: t(:show_deleted), href: show_deleted_url, checked: !excluding_deleted?, tooltip: excluding_deleted? ? t(:show_deleted_groups_tooltip) : t(:hide_deleted_groups_tooltip) } \
    ] }
    tr
      th.mdl-data-table__cell--non-numeric
        | #
      == render partial: 'shared/ordered_column', locals: { order_key: :group_name, column_name: 'Group Name' }
      == render partial: 'shared/ordered_column', locals: { order_key: :chapter_name, column_name: 'Chapter - Organization' }
      == render partial: 'shared/ordered_column', locals: { order_key: :student_count, column_name: t(:number_of_students), numeric: true }
  - groups.each_with_index do |group_summary, i|
    - path = group_path group_summary.id
    tr class=(['resource-row', 'group-row', group_summary.deleted_at ? 'deleted-row' : nil])
      td.mdl-data-table__cell--non-numeric
        = link_to pagy.from + i, path
      td.mdl-data-table__cell--non-numeric
        = link_to group_summary.group_name, path
      td.mdl-data-table__cell--non-numeric
        = link_to group_summary_chapter_organization_name(group_summary), path
      td
        = link_to group_summary.student_count, path
