table class="mdl-data-table mdl-js-data-table resource-table"
  thead
    tr
      th class="mdl-data-table__cell--non-numeric"
        | Group Name
      th class="mdl-data-table__cell--non-numeric"
        | Chapter
      th
        | Number of Students
  - groups.each do |group|
    tr class="resource-row group-row"
      td.mdl-data-table__cell--non-numeric
        = link_to group.group_name, group
      td.mdl-data-table__cell--non-numeric
        = link_to group_chapter_name(group), group
      td
        = link_to group.students.length, group
