= simple_form_for @group, url: {action: 'create'} do |f|
  = render partial: 'shared/errors', locals: {subject: @group}
  = f.input :group_name
  = f.association :chapter, label_method: :chapter_name, required: false
  = f.button :submit, class: 'mdl-button--raised mdl-button--accent mdl-js-ripple-effect'