table class='mdl-data-table mdl-js-data-table resource-table'
  thead
    == render partial: 'shared/pagy_nav', locals: { pagy: pagy, resource: 'lessons', span: 4 }
    tr
      th
        | #
      th class='mdl-data-table__cell--non-numeric' Group Name
      th class='mdl-data-table__cell--non-numeric' Date
      th class='mdl-data-table__cell--non-numeric' Subject

  - lessons.each_with_index do |lesson, i|
    tr class='resource-row'
      td
        = link_to pagy.from + i, lesson_path(lesson)
      td class='mdl-data-table__cell--non-numeric'
        = link_to lesson.group.group_name, lesson_path(lesson)
      td class='mdl-data-table__cell--non-numeric'
        = link_to lesson.date, lesson_path(lesson)
      td class='mdl-data-table__cell--non-numeric'
        = link_to lesson.subject.subject_name, lesson_path(lesson)
