table class='mdl-data-table mdl-js-data-table resource-table'
  thead
    tr
      th class='mdl-data-table__cell--non-numeric'
        | Member Name
      th class='mdl-data-table__cell--non-numeric'
        | Roles
  - members.each do |member|
    tr class='resource-row'
      td class='mdl-data-table__cell--non-numeric'
        = link_to name_or_email(member), user_path(member)
      td class='mdl-data-table__cell--non-numeric'
        = link_to member.roles.map(&:label).join(', '), user_path(member)
