= simple_form_for organization, url: {action: action} do |f|
  = render partial: 'shared/errors', locals: {subject: organization}
  = f.input :organization_name, input_html: { autofocus: true }
  = f.input :mlid, label: 'MLID', input_html: { pattern: '[0-9a-zA-Z]{3}', title: t(:organization_mlid_error_message), maxlength: 3, size: 3, class: 'uppercase', value: MindleapsIdService.generate_organization_mlid }
  = f.button :submit, class: 'mdl-button--raised mdl-button--accent mdl-js-ripple-effect'
