table class='mdl-data-table mdl-js-data-table resource-table'
  thead
    == render Common::TableNavigation.new(pagy: pagy, resource: t(:organizations).downcase, span: 3)
    tr
      th
        | #
      == render partial: 'shared/ordered_column', locals: { order_key: :organization_name, column_name: 'Organization Name' }
      == render partial: 'shared/ordered_column', locals: { order_key: :chapter_count, column_name: 'Number of Chapters', numeric: true }
  - organizations.each_with_index do |organization_summary, i|
    - path = organization_path organization_summary.id
    tr class='resource-row'
      td
        = link_to pagy.from + i, path
      td class='mdl-data-table__cell--non-numeric'
        = link_to organization_summary.organization_name, path
      td
        = link_to organization_summary.chapter_count, path
