nav.pagy_nav.pagination role="navigation" aria-label="pager"
  a.mdl-button.mdl-js-button.mdl-button--icon disabled=('true' unless pagy.prev) id='first-page-button' href=(pagy_url_for(pagy, 1) if pagy.prev)
    = inline_svg_tag('first_page.svg')
  - if pagy.prev
    .mdl-tooltip data-mdl-for='first-page-button'
      = t :first_page
  a.mdl-button.mdl-js-button.mdl-button--icon disabled=('true' unless pagy.prev) id='prev-page-button' href=(pagy_url_for(pagy, pagy.prev) if pagy.prev)
    = inline_svg_tag('chevron_left.svg')
  - if pagy.prev
    .mdl-tooltip data-mdl-for='prev-page-button'
      = t :prev_page
  a.mdl-button.mdl-js-button.mdl-button--icon disabled=('true' unless pagy.next) id='next-page-button' href=(pagy_url_for(pagy, pagy.next) if pagy.next)
    = inline_svg_tag('chevron_right.svg')
  - if pagy.next
    .mdl-tooltip data-mdl-for='next-page-button'
      = t :next_page
  a.mdl-button.mdl-js-button.mdl-button--icon disabled=('true' unless pagy.next) id='last-page-button' href=(pagy_url_for(pagy, pagy.last) if pagy.next)
    = inline_svg_tag('last_page.svg')
  - if pagy.next
    .mdl-tooltip data-mdl-for='last-page-button'
      = t :last_page
