tr.table-meta-header
  th colspan=(span)
    .flex
      .left-section
        - unless local_assigns[:search].nil?
          == render SearchFormComponent.new(search: search, query_parameters: request.query_parameters)

      .right-section
        - local_assigns.fetch(:options, []).each_with_index do |option, i|
          = link_to option[:href], id: "option-link-#{i}" do
            label class="mdl-checkbox mdl-js-checkbox table-option" for="checkbox-#{i}" id="label-#{i}"
              input type="checkbox" id="checkbox-#{i}" class="mdl-checkbox__input" checked=(option[:checked])
              span class="mdl-checkbox__label" #{option[:name]}
          .mdl-tooltip data-mdl-for="option-link-#{i}" #{option[:tooltip]}
        span.page-info Displaying #{pagy.from} - #{pagy.to} #{resource} of #{pagy.count} in total
        == render partial: 'shared/pagy_nav', locals: { pagy: pagy }
