tr.table-meta-header
  th colspan=(span)
    - local_assigns.fetch(:options, []).each_with_index do |option, i|
      = link_to option[:href], id: "option-link-#{i}" do
        label class="mdl-checkbox mdl-js-checkbox table-option" for="checkbox-#{i}" id="label-#{i}"
          input type="checkbox" id="checkbox-#{i}" class="mdl-checkbox__input" checked=(option[:checked])
          span class="mdl-checkbox__label" #{option[:name]}
      .mdl-tooltip data-mdl-for="option-link-#{i}" #{option[:tooltip]}
    span.page-info Displaying #{pagy.from} - #{pagy.to} #{resource} of #{pagy.count} in total
    nav.pagy_nav.pagination role="navigation" aria-label="pager"
      a.mdl-button.mdl-js-button.mdl-button--icon disabled=('true' unless pagy.prev) id='first-page-button' href=(pagy_url_for(1, pagy) if pagy.prev)
        = inline_svg('first_page.svg')
      - if pagy.prev
        .mdl-tooltip data-mdl-for='first-page-button'
          = t :first_page
      a.mdl-button.mdl-js-button.mdl-button--icon disabled=('true' unless pagy.prev) id='prev-page-button' href=(pagy_url_for(pagy.prev, pagy) if pagy.prev)
        = inline_svg('chevron_left.svg')
      - if pagy.prev
        .mdl-tooltip data-mdl-for='prev-page-button'
          = t :prev_page
      a.mdl-button.mdl-js-button.mdl-button--icon disabled=('true' unless pagy.next) id='next-page-button' href=(pagy_url_for(pagy.next, pagy) if pagy.next)
        = inline_svg('chevron_right.svg')
      - if pagy.next
        .mdl-tooltip data-mdl-for='next-page-button'
          = t :next_page
      a.mdl-button.mdl-js-button.mdl-button--icon disabled=('true' unless pagy.next) id='last-page-button' href=(pagy_url_for(pagy.last, pagy) if pagy.next)
        = inline_svg('last_page.svg')
      - if pagy.next
        .mdl-tooltip data-mdl-for='last-page-button'
          = t :last_page
