= form_tag('', method: :get, remote: true) do
  - request.query_parameters.except(:search, :utf8).each do |key, value|
    = hidden_field_tag key, value
  .mdl-textfield.mdl-js-textfield
    = text_field_tag :search, search[:term], autofocus: true, onfocus: 'this.setSelectionRange(this.value.length,this.value.length)', class: 'mdl-textfield__input', id: 'search-field'
    label.mdl-textfield__label for='search-field' Search