= simple_form_for skill, url: {action: 'create'} do |f|
  = render partial: 'shared/errors', locals: {subject: skill}
  = f.input :skill_name, input_html: { autofocus: true }
  = f.association :organization, label_method: :organization_name, include_blank: false
  br
  = f.input :skill_description
  h5 Grade Descriptors
  = f.simple_fields_for :grade_descriptors do |grade_descriptors|
    = render 'grade_descriptor_fields', f: grade_descriptors
  div.new-grade-descriptor-container
    = link_to_add_association f, :grade_descriptors do
      button class='mdl-button mdl-button--primary mdl-js-button mdl-js-ripple-effect' Add Grade Descriptor
  = f.button :submit, class: 'mdl-button--raised mdl-button--accent mdl-js-ripple-effect form-submit'

javascript:
  $('div.new-grade-descriptor-container').on('cocoon:after-insert', function (e, insertedItem) {
    componentHandler.upgradeDom();
    $(insertedItem).find('input').first().focus();
  });