table class='mdl-data-table mdl-js-data-table resource-table'
  thead
    == render partial: 'shared/pagy_table_nav', locals: { pagy: pagy, resource: t(:students), span: 9, search: { term: params[:search] }, options: [ \
      {name: t(:show_deleted), href: show_deleted_url, checked: !excluding_deleted?, tooltip: excluding_deleted? ? t(:show_deleted_students_tooltip) : t(:hide_deleted_students_tooltip) } \
    ] }
    tr
      th.mdl-data-table__cell
        | #
      == render partial: 'shared/ordered_column', locals: { order_key: :full_mlid, column_name: t(:mlid), numeric: true }
      == render partial: 'shared/ordered_column', locals: { order_key: :last_name, column_name: t(:last_name) }
      == render partial: 'shared/ordered_column', locals: { order_key: :first_name, column_name: t(:first_name) }
      == render partial: 'shared/ordered_column', locals: { order_key: :gender, column_name: t(:gender) }
      == render partial: 'shared/ordered_column', locals: { order_key: :dob, column_name: t(:date_of_birth), numeric: true }
      th.mdl-data-table__cell--non-numeric
        = t(:tags)
      == render partial: 'shared/ordered_column', locals: { order_key: :group_name, column_name: t(:group) }
      th
        = t(:actions)
  tbody
  - students.each_with_index do |student, i|

    tr class=(['resource-row', student.deleted_at ? 'deleted-row' : nil])
      td.mdl-data-table__cell
        = link_to pagy.from + i, student_path(student)
      td.mdl-data-table__cell
        a href=student_path(student)
          span.faded
            = "#{student.organization_mlid}-#{student.chapter_mlid}-"
          = student.mlid
      td.mdl-data-table__cell--non-numeric
        = link_to student.last_name, student_path(student)
      td.mdl-data-table__cell--non-numeric
        = link_to student.first_name, student_path(student)
      td.mdl-data-table__cell--non-numeric
        = link_to student.gender_i18n, student_path(student)
      td.mdl-data-table__cell
        = link_to "#{student.estimated_dob ? t(:circa) : ''}#{student.dob}", student_path(student)
      td.mdl-data-table__cell--non-numeric
        a href=student_path(student)
          - student.tags.each do |tag|
            span.mdl-chip
              span.mdl-chip__text
                = tag.tag_name
      td.mdl-data-table__cell--non-numeric
        = link_to student_group_name(student), student_path(student)
      td
        - if policy(student).update?
          a href=edit_student_path(student) id="edit-button-#{i}" class='mdl-button mdl-js-button mdl-button--icon table-action-icon'
            = image_tag 'edit.svg'
          .mdl-tooltip data-mdl-for="edit-button-#{i}"
            = t(:edit_student)
