app/views/shared/_students_table.erb
<table class="mdl-data-table mdl-js-data-table resource-table">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">MLID</th>
      <th class="mdl-data-table__cell--non-numeric">Image</th>
      <th class="mdl-data-table__cell--non-numeric">Last Name</th>
      <th class="mdl-data-table__cell--non-numeric">First Name</th>
      <th class="mdl-data-table__cell--non-numeric">Gender</th>
      <th class="mdl-data-table__cell--non-numeric">Date of Birth</th>
      <th class="mdl-data-table__cell--non-numeric">Group</th>
    </tr>
  </thead>
  <% students.each do |student| %>
    <a href="<%= url_for student_path(student) %>">
      <tr class="resource-row student-row">
        <td class="mdl-data-table__cell--non-numeric"><%= link_to student.mlid, student_path(student) %></td>
        <td class="mdl-data-table__cell--non-numeric"><%= link_to image_tag(student_mini_thumbnail(student), alt: 'profile image', class: 'mini-thumb-profile-image'), student_path(student) %></td>
        <td class="mdl-data-table__cell--non-numeric"><%= link_to student.last_name, student_path(student) %></td>
        <td class="mdl-data-table__cell--non-numeric"><%= link_to student.first_name, student_path(student) %></td>
        <td class="mdl-data-table__cell--non-numeric"><%= link_to student.gender_i18n, student_path(student) %></td>
        <td class="mdl-data-table__cell--non-numeric"><%= link_to "#{student.dob} #{student.estimated_dob ? 'EST' : ''}", student_path(student) %></td>
        <td class="mdl-data-table__cell--non-numeric"><%= link_to student_group_name(student), student_path(student) %></td>
      </tr>
    </a>
<% end %>
</table>

app/views/shared/_students_table.slim
table class='mdl-data-table mdl-js-data-table resource-table'
  thead
    == render partial: 'shared/pagy_nav', locals: { pagy: pagy, resource: 'students', span: 8 }
    tr
      th
        | #
      == render partial: 'shared/ordered_column', locals: { order_key: :mlid, column_name: 'MLID' }
      th class="mdl-data-table__cell--non-numeric"
        | Image
      == render partial: 'shared/ordered_column', locals: { order_key: :last_name, column_name: 'Last Name' }
      == render partial: 'shared/ordered_column', locals: { order_key: :first_name, column_name: 'First Name' }
      == render partial: 'shared/ordered_column', locals: { order_key: :gender, column_name: 'Gender' }
      == render partial: 'shared/ordered_column', locals: { order_key: :dob, column_name: 'Date of Birth' }
      th class="mdl-data-table__cell--non-numeric"
        | Group
  tbody
  - students.each_with_index do |student, i|
    tr class='resource-row'
      td
        = link_to pagy.from + i, student_path(student)
      td class="mdl-data-table__cell--non-numeric"
        = link_to student.mlid, student_path(student)
      td class="mdl-data-table__cell--non-numeric"
        = link_to image_tag(student_mini_thumbnail(student), alt: 'profile image', class: 'mini-thumb-profile-image'), student_path(student)
      td class="mdl-data-table__cell--non-numeric"
        = link_to student.last_name, student_path(student)
      td class="mdl-data-table__cell--non-numeric"
        = link_to student.first_name, student_path(student)
      td class="mdl-data-table__cell--non-numeric"
        = link_to student.gender_i18n, student_path(student)
      td class="mdl-data-table__cell--non-numeric"
        = link_to "#{student.dob} #{student.estimated_dob ? 'EST' : ''}", student_path(student)
      td class="mdl-data-table__cell--non-numeric"
        = link_to student_group_name(student), student_path(student)
