= simple_form_for tag, url: { action: action } do |f|
  = render partial: 'shared/errors', locals: {subject: tag}
  = f.input :tag_name, input_html: {autofocus: true}
  hr
  = f.association :organization, collection: policy_scope(Organization), label_method: :organization_name
  = f.input :shared
  div
    = t :tag_shared_explanation
  hr
  = f.button :submit, class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect'