table class='mdl-data-table mdl-js-data-table resource-table'
  thead
    == render partial: 'shared/pagy_nav', locals: { pagy: pagy, resource: 'users', span: 4 }
    tr
      th.mdl-data-table__cell--non-numeric
        | #
      == render partial: 'shared/ordered_column', locals: { order_key: :name, column_name: 'Name' }
      == render partial: 'shared/ordered_column', locals: { order_key: :email, column_name: 'E-mail' }
      th.mdl-data-table__cell--non-numeric
        | Global Role
  - users.each_with_index do |user, i|
    tr class='resource-row'
      td.mdl-data-table__cell--non-numeric
        = link_to pagy.from + i, user_path(user)
      td.mdl-data-table__cell--non-numeric
        = link_to user_name(user), user_path(user)
      td.mdl-data-table__cell--non-numeric
        = link_to user.email, user_path(user)
      td.mdl-data-table__cell--non-numeric
        = link_to user.global_role? ? user.global_role.label : 'None', user_path(user)
