table class='mdl-data-table mdl-js-data-table resource-table'
  thead
    == render Common::TableNavigation.new(pagy: pagy, resource: t(:subjects).downcase, span: 4)
    tr
      th #
      th class='mdl-data-table__cell--non-numeric' Subject Name
      th class='mdl-data-table__cell--non-numeric' Organization
      th class='mdl-data-table__cell--non-numeric' Skills
  - subjects.each_with_index do |subject, i|
    tr class='resource-row'
      td
        = link_to pagy.from + i, subject_path(subject)
      td class='mdl-data-table__cell--non-numeric'
        = link_to subject.subject_name, subject_path(subject)
      td class='mdl-data-table__cell--non-numeric'
        = link_to subject.organization.organization_name, subject_path(subject)
      td class='mdl-data-table__cell--non-numeric'
        = link_to subject.skills.length, subject_path(subject)
