- content_for :header_content do
  = render partial: '/shared/header_content', locals: { back_button_url: subjects_path, back_tooltip: 'Back to Subjects', title: @subject.subject_name }

- content_for :header_actions do
  - if policy(@subject).edit?
    a href=edit_subject_path(@subject) id='edit-button' class='mdl-button mdl-js-button mdl-button--icon'
      = inline_svg 'edit.svg'
    .mdl-tooltip data-mdl-for='edit-button' Edit Subject

.single-content-card
  - if @subject.skills.size > 0
    h4 Skills:
    ul
      - @subject.skills.each do |skill|
        li = skill.skill_name
  - else
    h4 No skills present in subject
