- content_for :title, t(:lessons)

= content_for :header_content do
  = render layout: '/shared/header_content', locals: {title: 'Lessons'} do
    = render partial: '/shared/main_header_button', locals: {href: new_lesson_path, title: 'Add Lesson'} if policy(Lesson).new?

.single-content-card
  = render partial: 'shared/lessons_table', locals: {lesson_rows: @lesson_rows, pagy: @pagy}
