app/views/lessons/show.html.erb
<%- content_for :title, "#{t(:lesson)} - #{@lesson.date} - #{@lesson.group.group_chapter_name}" %>

<%= render LayoutComponents::HeaderComponent.new(current_user: current_user, tabs: [
  {title: CommonComponents::TagLabel.new(label: "#{ @lesson.subject.subject_name } @ #{ @lesson.date }", img_src: 'clipboard.svg'), href: '' },
], buttons: [
].compact)  do |h|
  h.with_left do
    render CommonComponents::Breadcrumbs.new(current: { label:  CommonComponents::TagLabel.new(label: @lesson.date, img_src: 'clipboard.svg')}, crumbs: [
      { label:  CommonComponents::TagLabel.new(label: @lesson.group.group_name, img_src: 'group.svg'), href: group_path(@lesson.group_id) },
    ])
  end
end %>

<div class="overflow-auto">
  <div class="flex">
    <section class="flex-1 pr-2">
      <%= render CommonComponents::Card.new(title: t(:group_history).capitalize) do |card| %>
        <% card.with_card_content do %>
          <div class="ct-chart ct-octave bg-white full-width"></div>
        <% end %>
      <% end %>
      <%= render CommonComponents::Card.new(title: t(:skills).capitalize) do |card| %>
        <% card.with_card_content do %>
          <%= render TableComponents::Table.new(pagy: @pagy, rows: @lesson_skill_summary, row_component: TableComponents::SkillLessonRow, options: {no_pagination: true}) %>
        <% end %>
      <% end %>
    </section>
    <section class="flex-1 pr-2">
      <%= render CommonComponents::Card.new(title: t(:students).capitalize) do |card| %>
        <% card.with_card_content do %>
          <%= render TableComponents::Table.new(pagy: @pagy, rows: @student_lesson_summaries, row_component: TableComponents::StudentLessonRow) %>
        <% end %>
      <% end %>
    </section>
  </div>
</div>
<%= javascript_tag do %>
  function onChartsLoad() {
    displayLessonGraph && displayLessonGraph('.ct-chart', '<%= @lesson.uid %>', <%= @group_lessons_data[:group_lessons].to_json.html_safe%>);
  }
<% end %>
<%= javascript_include_tag "charts", onload: 'onChartsLoad()' %>
<!--.mdl-cell.mdl-cell--5-col-->
<!--  .mdl-card.mdl-shadow--2dp.full-width-->
<!--    .mdl-card__title.primary-->
<!--      .flex-->
<!--        .left-section-->
<!--          h2.mdl-card__title-text Group History-->
<!--        .right-section.card-navigation-->
<!--          a.mdl-button.mdl-js-button.mdl-button--icon id='prev-lesson-button' disabled=('true' unless @group_lessons_data[:prev_lesson_url]) href=(@group_lessons_data[:prev_lesson_url] if @group_lessons_data[:prev_lesson_url])-->
<!--            = inline_svg_tag('chevron_left.svg')-->
<!--            .mdl-tooltip data-mdl-for='prev-lesson-button'-->
<!--              = t :prev_lesson-->
<!--          a.mdl-button.mdl-js-button.mdl-button--icon id='next-lesson-button' disabled=('true' unless @group_lessons_data[:next_lesson_url]) href=(@group_lessons_data[:next_lesson_url] if @group_lessons_data[:next_lesson_url])-->
<!--            = inline_svg_tag('chevron_right.svg')-->
<!--            .mdl-tooltip data-mdl-for='next-lesson-button'-->
<!--              = t :next_lesson-->
<!--    .mdl-card__supporting-text-->
<!--      .ct-chart.ct-octave-->
<!--  br-->
<!--  .mdl-card.mdl-shadow--2dp.full-width-->
<!--    .mdl-card__title.primary-->
<!--      h2.mdl-card__title-text-->
<!--        ="#{t(:subject)} - #{@lesson.subject.subject_name}"-->
<!--    .mdl-card__supporting-text-->
<!--      .ct-chart.ct-perfect-fourth-->
<!--        table class='mdl-data-table mdl-js-data-table resource-table'-->
<!--          thead-->
<!--            tr-->
<!--              th.mdl-data-table__cell--non-numeric = t(:skill)-->
<!--              th = t(:average)-->
<!--              th = t(:grades)-->
<!--          - @lesson_skill_summary.each_with_index do |summary, i|-->
<!--            tr.resource-row-->
<!--              td.mdl-data-table__cell--non-numeric-->
<!--                = link_to summary.skill_name, skill_path(summary.skill_id)-->
<!--              td = link_to summary.average_mark || '-', skill_path(summary.skill_id)-->
<!--              td = link_to summary.grade_count, skill_path(summary.skill_id)-->
<!--          tr.resource-row-->
<!--            td.mdl-data-table__cell--non-numeric = t(:total)-->
<!--            td = @lesson_skill_summary.average(:average_mark).try(:round, 2) || '-'-->
<!--            td = @lesson_skill_summary.sum(:grade_count).to_i-->

<!--.mdl-cell.mdl-cell--7-col-->
<!--  .mdl-card.mdl-shadow--2dp.full-width-->
<!--    .mdl-card__title.primary-->
<!--      h2.mdl-card__title-text Students-->
<!--    .mdl-card__supporting-text.full-width.no-padding-->
<!--      table class='mdl-data-table mdl-js-data-table resource-table'-->
<!--        thead-->
<!--          == render CommonComponents::TableNavigation.new(pagy: @pagy, resource: t(:students).downcase, span: 5, options: [ \-->
<!--            { name: t(:show_deleted), href: show_deleted_url, checked: !excluding_deleted?, tooltip: excluding_deleted? ? t(:show_deleted_students_tooltip) : t(:hide_deleted_students_tooltip) } \-->
<!--        ])-->
<!--          tr-->
<!--            th #-->
<!--            == render partial: 'shared/ordered_column', locals: { order_key: :last_name, column_name: t(:last_name) }-->
<!--            == render partial: 'shared/ordered_column', locals: { order_key: :first_name, column_name: t(:first_name) }-->
<!--            th = t(:graded_of_skills)-->
<!--            == render partial: 'shared/ordered_column', locals: { order_key: :average_mark, column_name: t(:average), numeric: true }-->
<!--        - skill_count = @lesson.subject.skills.count-->
<!--        - @student_lesson_summaries.each_with_index do |summary, i|-->
<!--          tr class='resource-row'-->
<!--            td class="#{student_lesson_row_mark_class(summary.grade_count, skill_count)}"-->
<!--              a href=(lesson_student_path(@lesson.id, summary.student_id))-->
<!--                - if @lesson.group_id != summary.group_id-->
<!--                  span.mdl-badge id=("wrong-group-student-#{summary.student_id}") data-badge="!"-->
<!--                  .mdl-tooltip data-mdl-for=("wrong-group-student-#{summary.student_id}")-->
<!--                    = t(:student_does_not_belong_to_group)-->
<!--                =(@pagy.from + i)-->
<!--            td class='mdl-data-table__cell--non-numeric'-->
<!--              = link_to summary.last_name, lesson_student_path(@lesson.id, summary.student_id)-->
<!--            td class='mdl-data-table__cell--non-numeric'-->
<!--              = link_to summary.first_name, lesson_student_path(@lesson.id, summary.student_id)-->
<!--            td-->
<!--              = link_to "#{summary.grade_count} / #{skill_count}", lesson_student_path(@lesson.id, summary.student_id)-->
<!--            td-->
<!--              = link_to(if summary.absent then 'Absent' else summary.average_mark end || '', lesson_student_path(@lesson.id, summary.student_id))-->

<!--javascript:-->

<!--= javascript_include_tag 'charts', onload: 'onChartsLoad()'-->

app/views/lessons/show.slim
- content_for :header_content do
  = render layout: '/shared/header_content', locals: { back_button_url: lessons_path, back_tooltip: 'Back to Lessons', title: "#{ @lesson.group.group_chapter_name } - #{ @lesson.subject.subject_name } on #{ @lesson.date }" } do


.single-content-card
  table class='mdl-data-table mdl-js-data-table resource-table'
    thead
      tr
        th class='mdl-data-table__cell--non-numeric' Last Name
        th class='mdl-data-table__cell--non-numeric' First Name
        th Average Grade

    - @students.each do |student|
      tr class='resource-row'
        td class='mdl-data-table__cell--non-numeric'
          = link_to student.last_name, lesson_student_path(@lesson.id, student.id)
        td class='mdl-data-table__cell--non-numeric'
          = link_to student.first_name, lesson_student_path(@lesson.id, student.id)
        td
          = link_to lesson_student_average_grade(@lesson, student), lesson_student_path(@lesson.id, student.id)
