- content_for :header_content do
  = render layout: '/shared/header_content', locals: { back_button_url: lessons_path, back_tooltip: 'Back to Lessons', title: "#{ @lesson.group.group_chapter_name } - #{ @lesson.subject.subject_name } on #{ @lesson.date }" } do

.single-content-card
  table class='mdl-data-table mdl-js-data-table resource-table'
    thead
      == render partial: 'shared/pagy_nav', locals: { pagy: @pagy, resource: 'students', span: 5 }
      tr
        th #
        th class='mdl-data-table__cell--non-numeric' Last Name
        th class='mdl-data-table__cell--non-numeric' First Name
        th Graded / Skills
        th Average Grade
    - skill_count = @lesson.subject.skills.count
    - @student_lesson_summaries.each_with_index do |summary, i|
      tr class='resource-row'
        td
          = link_to @pagy.from + i, lesson_student_path(@lesson.id, summary.student_id)
        td class='mdl-data-table__cell--non-numeric'
          = link_to summary.last_name, lesson_student_path(@lesson.id, summary.student_id)
        td class='mdl-data-table__cell--non-numeric'
          = link_to summary.first_name, lesson_student_path(@lesson.id, summary.student_id)
        td
          = link_to "#{summary.grade_count} / #{skill_count}", lesson_student_path(@lesson.id, summary.student_id)
        td
          = link_to(if summary.absent then 'Absent' else summary.average_mark end || '', lesson_student_path(@lesson.id, summary.student_id))
