- content_for :title, "#{t(:images)} - #{@student.proper_name}"

- content_for :header_content do
  = render layout: '/shared/header_content', locals: { back_button_url: flash[:back_from_student] || students_path, back_tooltip: 'Back to Students', title: "#{@student.proper_name} - Images" } do

- content_for :header_actions do
  = render partial: '/shared/student_header_actions', locals: { student: @student }

= render partial: '/shared/student_nav_tabs', locals: { student: @student, active: 'images' }

.content-card.mdl-cell--12-col
  - @student.student_images.each do |student_image|
    .card.student-image-card
      = image_tag student_image.image.medium.url, class: 'student-image card-img-top'
      .card-block
        = button_to 'Set as Profile', @student,method: :patch, params: { student: { profile_image_id: student_image.id } },
                      class: 'btn btn-primary', disabled: @student.profile_image_id == student_image.id, form_class: 'center-text'

  .image-upload
    = simple_form_for @new_image, url: {action: :create}, html: {multipart: true} do |f|
      = f.input :image, as: :file, input_html: {multiple: true, include_hidden: false }
      = f.button :submit, 'Upload', class: 'btn-outline-success'
