- content_for :title, t(:organizations)

= content_for :header_content do
  = render layout: '/shared/header_content', locals: {title: 'Organizations'} do
    = render partial: '/shared/main_header_button', locals: {href: new_organization_path, title: 'Add Organization'} if policy(Organization).new?

.single-content-card
  = render partial: "shared/organizations_table", locals: {organizations: @organizations, pagy: @pagy}
