doctype html
html
  head
    title
      | Tracker
    meta name="google" content="notranslate"
    = favicon_link_tag 'favicon.ico'
    link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
    = csrf_meta_tags
  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer.mdl-layout--fixed-header
      = render 'shared/header'
      = render 'shared/drawer'
      main.mdl-layout__content.mdl-color--grey-100
        .mdl-grid.page-content
          = render 'shared/snackbar'
          = yield
